DATABASE_URL=mysql://root:BTPUnqESBxknaKJSkHHGxNLsvtDQWUlZ@tramway.proxy.rlwy.net:25147/railway
API_URL=https://taxisweb.onrender.com/api
FRONTEND_URL=https://controldeconductores.com
EMAIL_USER=taxi@controldeconductores.com
EMAIL_PASSWORD=tyjf vbub plwi ncjq